<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cl</string>
	</array>
	<key>firstLineMatch</key>
	<string>-\*- C\+\+ -\*-</string>
	<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>OpenCL C++</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.1 FUNCTION TYPE QUALIFIERS</string>
			<key>match</key>
			<string>\b__(kernel)\b</string>
			<key>name</key>
			<string>keyword.function.qualifier.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.2 VARIABLE TYPE QUALIFIERS</string>
			<key>match</key>
			<string>\b(global)|__(global|constant|local|restrict)\b</string>
			<key>name</key>
			<string>storage.modifier.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.3 BUILT-IN VECTOR TYPES</string>
			<key>match</key>
			<string>\b(dim3|char[2|3|4|8|16]|uchar[2|3|4|8|16]|short[2|3|4|8|16]|ushort[2|3|4|8|16]|int[2|3|4|8|16]|uint[2|3|4|8|16]|long[2|3|4|8|16]|ulong[2|3|4|8|16]|longlong[2|3|4|8|16]|ulonglong[2|3|4|8|16]|float[2|3|4|8|16]|double[2|3|4|8|16])\b</string>
			<key>name</key>
			<string>support.type.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.4 BUILT-IN VARIABLES</string>
			<key>match</key>
			<string>\b(get_local_id|get_global_id|get_local_size|get_num_groups)\b</string>
			<key>name</key>
			<string>variable.language.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.5 MEMORY FENCE FUNCTIONS</string>
			<key>match</key>
			<string>\b(barrier|mem_fence|read_mem_fence|write_mem_fence)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.6 SYNCHRONIZATION FUNCTIONS</string>
			<key>match</key>
			<string>\b(async_work_group_(copy|strided_copy)|wait_group_events|prefetch)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.8 TEXTURE FUNCTIONS</string>
			<key>match</key>
			<string>\b(texCubemapLayered|tex1Dlayered|tex2Dlayered|tex2Dgather|tex1Dfetch|texCubemap|tex1D|tex2D|tex3D)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.9 SURFACE FUNCTIONS</string>
			<key>match</key>
			<string>\b(surfCubemapLayeredwrite|surfCubemapLayeredread|surf1DLayeredwrite|surf2DLayeredwrite|surf1DLayeredread|surf2DLayeredread|surfCubemapwrite|surfCubemapread|surf1Dwrite|surf2Dwrite|surf3Dwrite|surf1Dread|surf2Dread|surf3Dread)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.10 TIME FUNCTION</string>
			<key>match</key>
			<string>\b(clock|clock64)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.11 ATOMIC FUNCTIONS</string>
			<key>match</key>
			<string>\b(atom_(add|sub|xchg|inc|dec)|atomic_(add|sub|xchg|inc|dec|cmpxchg|min|max|and|or|xor))\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.12 WARP VOTE FUNCTIONS</string>
			<key>match</key>
			<string>\b__(ballot|all|any)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.13 WARP SHUFFLE FUNCTIONS</string>
			<key>match</key>
			<string>\b__(shfl_down|shfl_xor|shfl_up|shfl)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.14 PROFILER COUNTER FUNCTION</string>
			<key>match</key>
			<string>\b__(prof_trigger)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;&lt;)</string>
			<key>comment</key>
			<string>B.18 EXECUTION CONFIGURATION</string>
			<key>end</key>
			<string>(&gt;&gt;&gt;)</string>
			<key>name</key>
			<string>keyword.operator.opencl-c++</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>B.19 LAUNCH BOUNDS</string>
			<key>match</key>
			<string>\b__launch_bounds__\b</string>
			<key>name</key>
			<string>support.function.qualifier.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>C.2 INTRINSIC FUNCTIONS Table 6</string>
			<key>match</key>
			<string>\b__(sincosf|log10f|exp10f|log2f|logf|expf|powf|sinf|cosf|tanf)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>C.2 INTRINSIC FUNCTIONS Table 7</string>
			<key>match</key>
			<string>\b__((fsqrt|frcp|fadd|fmul|fmaf|fdiv)_(rn|rz|ru|rd)|frsqrt_rn|fdividef)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>C.2 INTRINSIC FUNCTIONS Table 8</string>
			<key>match</key>
			<string>\b__(dsqrt|dadd|dmul|ddiv|drcp|fma)_(rn|rz|ru|rd)\b</string>
			<key>name</key>
			<string>support.function.opencl-c++</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
	</dict>
	<key>scopeName</key>
	<string>source.opencl-c++</string>
	<key>uuid</key>
	<string>e498cb33-bf6f-487b-8c77-02576bcb76dc</string>
</dict>
</plist>
